Portfolio/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Pertamina Price in West Java Slider" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="priceTextBlock" TextWrapping="Wrap" Text="Price" FontSize="36" Width="680" Height="69" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,36,0,0" Grid.ColumnSpan="2"/>
        <RadioButton Content="Pertamax Turbo" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="40" Width="350" FontSize="36" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Checked="RadioButton_Checked"/>
        <RadioButton Content="Pertamax" HorizontalAlignment="Left" Margin="20,67,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="350" FontSize="36" Checked="RadioButton_Checked"/>
        <RadioButton Content="Pertalite" HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top" Height="41" Width="350" FontSize="36" Grid.Row="1" Grid.RowSpan="2" Checked="RadioButton_Checked"/>
        <RadioButton Content="Pertamina Dex" HorizontalAlignment="Left" Margin="20,27,0,0" Grid.Row="2" VerticalAlignment="Top" Height="41" Width="350" FontSize="36" Checked="RadioButton_Checked"/>
        <RadioButton Content="Dexlite" HorizontalAlignment="Left" Margin="20,77,0,0" Grid.Row="2" VerticalAlignment="Top" Height="41" Width="350" FontSize="36" Checked="RadioButton_Checked"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="175" Margin="377,55,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Maximum="1000" ValueChanged="slider_ValueChanged" TickFrequency="0.1" TickPlacement="TopLeft" LargeChange="0.1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="numberSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="241,119,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2"/>

    </Grid>
</Window>
